<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>找立委-國會調查兵團-領養不棄養‧立委需要你</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="images/logo.png" rel="image_src" type="image/jpeg">
</head>

<body>
<div id="all-wrap">
	<div id="top-bar">
    <div id="top-link">
    <a href="index.html" id="logo"><em>國會調查兵團-領養不棄養‧立委需要你</em></a>
    <nav>
    	<ul id="top-nav">
        	<li class="current"><a href="legislator.html" id="t01" title="找立委">找立委</a></li>
            <li><a href="http://goo.gl/2gXSkw " id="t02" target="_blank" title="加入調查兵團">加入調查兵團</a></li>
<li><a href="https://www.facebook.com/pttcitizen1985" id="t03" target="_blank" title="1985粉絲團">1985粉絲團</a></li>
        </ul>
    </nav>
    </div>
    </div>
    <div id="main-content">
    	<article>
        	<h1 class="title-02">國會調查兵團-立委清單</h1>
   		<nav>
        	<ul id="sub-nav-tag">
            	<li class="current"><a href="#">已有影片資料</a></li>
                <li><a href="#">尚無影片資料</a></li>
            </ul>
        </nav>
        <ul id="people-list">
        	<li>
            	<section>
            	<a href="legislator_single.html" title="立委姓名-影片調查記錄"><img src="images/test-pic-03.jpg" alt="立委姓名"/></a>
                <header><a href="legislator_single.html" title="立委姓名-影片調查記錄"><h2>鄭天財Sra．Kacaw</h2></a></header>
                <p>全國不分區</p>
                <p>影片數：12</p>
                <p class="party-dpp party-tag">民主進步黨</p>
                </section>
            </li>
            <li>
            	<section>
            	<a href="legislator_single.html" title="立委姓名-影片調查記錄"><img src="images/test-pic-03.jpg" alt="立委姓名"/></a>
                <header><a href="legislator_single.html" title="立委姓名-影片調查記錄"><h2>立委姓名放這</h2></a></header>
                <p>全國不分區</p>
                <p>影片數：12</p>
                <p class="party-kmt party-tag">中國國民黨</p>
                </section>
            </li>
            <li>
            	<section>
            	<a href="legislator_single.html" title="立委姓名-影片調查記錄"><img src="images/test-pic-03.jpg" alt="立委姓名"/></a>
                <header><a href="legislator_single.html" title="立委姓名-影片調查記錄"><h2>立委姓名放這</h2></a></header>
                <p>全國不分區</p>
                <p>影片數：12</p>
                <p class="party-nop party-tag">無黨籍</p>
                </section>
            </li>
            <li>
            	<section>
            	<a href="legislator_single.html" title="立委姓名-影片調查記錄"><img src="images/test-pic-03.jpg" alt="立委姓名"/></a>
                <header><a href="legislator_single.html" title="立委姓名-影片調查記錄"><h2>立委姓名放這</h2></a></header>
                <p>全國不分區</p>
                <p>影片數：12</p>
                <p class="party-npsu party-tag">無黨團結聯盟</p>
                </section>
            </li>
            <li>
            	<section>
            	<a href="legislator_single.html" title="立委姓名-影片調查記錄"><img src="images/test-pic-03.jpg" alt="立委姓名"/></a>
                <header><a href="legislator_single.html" title="立委姓名-影片調查記錄"><h2>立委姓名放這</h2></a></header>
                <p>全國不分區</p>
                <p>影片數：12</p>
                <p class="party-pfp party-tag">親民黨</p>
                </section>
            </li>
            <li>
            	<section>
            	<a href="legislator_single.html" title="立委姓名-影片調查記錄"><img src="images/test-pic-03.jpg" alt="立委姓名"/></a>
                <header><a href="legislator_single.html" title="立委姓名-影片調查記錄"><h2>立委姓名放這</h2></a></header>
                <p>全國不分區</p>
                <p>影片數：12</p>
                <p class="party-tw party-tag">台灣團結聯盟</p>
                </section>
            </li>
            <li>
            	<section>
            	<a href="legislator_single.html" title="立委姓名-影片調查記錄"><img src="images/test-pic-03.jpg" alt="立委姓名"/></a>
                <header><a href="legislator_single.html" title="立委姓名-影片調查記錄"><h2>立委姓名放這</h2></a></header>
                <p>全國不分區</p>
                <p>影片數：12</p>
                <p class="party-dpp party-tag">民主進步黨</p>
                </section>
            </li>
            <li>
            	<section>
            	<a href="legislator_single.html" title="立委姓名-影片調查記錄"><img src="images/test-pic-03.jpg" alt="立委姓名"/></a>
                <header><a href="legislator_single.html" title="立委姓名-影片調查記錄"><h2>立委姓名放這</h2></a></header>
                <p>全國不分區</p>
                <p>影片數：12</p>
                <p class="party-dpp party-tag">民主進步黨</p>
                </section>
            </li>
            <li>
            	<section>
            	<a href="legislator_single.html" title="立委姓名-影片調查記錄"><img src="images/test-pic-03.jpg" alt="立委姓名"/></a>
                <header><a href="legislator_single.html" title="立委姓名-影片調查記錄"><h2>立委姓名放這</h2></a></header>
                <p>全國不分區</p>
                <p>影片數：12</p>
                <p class="party-dpp party-tag">民主進步黨</p>
                </section>
            </li>
            <li>
            	<section>
            	<a href="legislator_single.html" title="立委姓名-影片調查記錄"><img src="images/test-pic-03.jpg" alt="立委姓名"/></a>
                <header><a href="legislator_single.html" title="立委姓名-影片調查記錄"><h2>立委姓名放這</h2></a></header>
                <p>全國不分區</p>
                <p>影片數：12</p>
                <p class="party-dpp party-tag">民主進步黨</p>
                </section>
            </li>
        </ul>
        </article>
    </div>
    <div id="footer">
        <footer>
        	<small>本網站授權協議為CC-BY-ND 4.0 TW，<span>由公民覺醒聯盟製作。</span></small>
        </footer>
    </div>
</div>
</body>
</html>
